[+] ============= Processing c58492b3b14f658adff566c988029308505f81b5===================
fallout
====
fallout
====
No invest
LOST: non ponzi scheme contract ../dataset/rq1/ponzi//c58492b3b14f658adff566c988029308505f81b5.contract.bin
[+] ============= Processing 8ea6c8077d6316b46e449aec8fb60a606cf50eea===================
fallout
====
fallout
====
fallout
====
No invest
LOST: non ponzi scheme contract ../dataset/rq1/ponzi//8ea6c8077d6316b46e449aec8fb60a606cf50eea.contract.bin
[+] ============= Processing 723dff0e27cc38b80556f5e05dfdbdcb721654d7===================
0e19f74f
====
0e19f74f
====
0e19f74f
====
0e19f74f
1b9265b8
====
1b9265b8
====
1b9265b8
====
No invest
LOST: non ponzi scheme contract ../dataset/rq1/ponzi//723dff0e27cc38b80556f5e05dfdbdcb721654d7.contract.bin
[+] ============= Processing feeb8a968f0d7fd58e29fbfc525051f50ee2fedc===================
d014c01f
d014c01f
====
d014c01f
====
d014c01f
====
d014c01f
====
No invest
LOST: non ponzi scheme contract ../dataset/rq1/ponzi//feeb8a968f0d7fd58e29fbfc525051f50ee2fedc.contract.bin
[+] ============= Processing 109c4f2ccc82c4d77bde15f306707320294aea3f===================
fallout
====
fallout
====
fallout
====
fallout
====
fallout
====
fallout
====
fallout
====
fallout
====
fallout
====
No invest
LOST: non ponzi scheme contract ../dataset/rq1/ponzi//109c4f2ccc82c4d77bde15f306707320294aea3f.contract.bin
[+] ============= Processing 1ce7986760ade2bf0f322f5ef39ce0de3bd0c82b===================
e8b5e51f
====
e8b5e51f
e8b5e51f
====
e8b5e51f
====
e8b5e51f
====
fdb5a03e
====
fdb5a03e
====
fdb5a03e
====
fdb5a03e
====
e8b5e51f
====
e8b5e51f
====
e8b5e51f
====
No invest
LOST: non ponzi scheme contract ../dataset/rq1/ponzi//1ce7986760ade2bf0f322f5ef39ce0de3bd0c82b.contract.bin
[+] ============= Processing ba69e7c96e9541863f009e713caf26d4ad2241a0===================
fallout
====
fallout
====
fallout
====
b3a2a6c0
====
b3a2a6c0
====
b3a2a6c0
====
b3a2a6c0
====
3d750b28
====
fallout
fallout
====
fallout
====
fallout
====
fallout
====
fallout
====
fallout
====
fallout
====
fallout
====
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(STORAGE_17,
                                      2,
                                      1 + STORAGE_17[2]),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_17[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_17,
                                        2,
                                        1 + STORAGE_17[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_17[2]]),
                                       0) |
                                CALLER_17),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_17[2],
                          CALLVALUE_17),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_17[2],
                    bvudiv_i(TIMESTAMP_17, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_17[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_17,
                                   2,
                                   1 + STORAGE_17[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_17[2]]),
                     110))[4])
### #value in@ 100 UDiv(CALLVALUE_17, 100)
========== end ===========
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(STORAGE_18,
                                      2,
                                      1 + STORAGE_18[2]),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_18[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_18,
                                        2,
                                        1 + STORAGE_18[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_18[2]]),
                                       0) |
                                CALLER_18),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_18[2],
                          CALLVALUE_18),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_18[2],
                    bvudiv_i(TIMESTAMP_18, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_18[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_18,
                                   2,
                                   1 + STORAGE_18[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_18[2]]),
                     120))[4])
### #value in@ 100 UDiv(CALLVALUE_18, 100)
========== end ===========
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(STORAGE_19,
                                      2,
                                      1 + STORAGE_19[2]),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_19[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_19,
                                        2,
                                        1 + STORAGE_19[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_19[2]]),
                                       0) |
                                CALLER_19),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_19[2],
                          CALLVALUE_19),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_19[2],
                    bvudiv_i(TIMESTAMP_19, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_19[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_19,
                                   2,
                                   1 + STORAGE_19[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_19[2]]),
                     110))[4])
### #value in@ 100 UDiv(CALLVALUE_19, 100)
========== end ===========
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(STORAGE_21,
                                      2,
                                      1 + STORAGE_21[2]),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_21[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_21,
                                        2,
                                        1 + STORAGE_21[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_21[2]]),
                                       0) |
                                CALLER_21),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_21[2],
                          CALLVALUE_21),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_21[2],
                    bvudiv_i(TIMESTAMP_21, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_21[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_21,
                                   2,
                                   1 + STORAGE_21[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_21[2]]),
                     0))[4])
### #value in@ 100 UDiv(CALLVALUE_21, 100)
========== end ===========
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(STORAGE_22,
                                      2,
                                      1 + STORAGE_22[2]),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_22[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_22,
                                        2,
                                        1 + STORAGE_22[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_22[2]]),
                                       0) |
                                CALLER_22),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_22[2],
                          CALLVALUE_22),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_22[2],
                    bvudiv_i(TIMESTAMP_22, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_22[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_22,
                                   2,
                                   1 + STORAGE_22[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_22[2]]),
                     130))[4])
### #value in@ 100 UDiv(CALLVALUE_22, 100)
========== end ===========
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(STORAGE_23,
                                      2,
                                      1 + STORAGE_23[2]),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_23[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_23,
                                        2,
                                        1 + STORAGE_23[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_23[2]]),
                                       0) |
                                CALLER_23),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_23[2],
                          CALLVALUE_23),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_23[2],
                    bvudiv_i(TIMESTAMP_23, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_23[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_23,
                                   2,
                                   1 + STORAGE_23[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_23[2]]),
                     120))[4])
### #value in@ 100 UDiv(CALLVALUE_23, 100)
========== end ===========
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(Store(Store(Store(Store(STORAGE_24,
                                        2,
                                        1 + STORAGE_24[2]),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403026 +
                                        4*STORAGE_24[2],
                                        Concat(Extract(255,
                                        160,
                                        Store(STORAGE_24,
                                        2,
                                        1 + STORAGE_24[2])[29102676481673041902632991033461445430619272659676223336789171408008386403026 +
                                        4*STORAGE_24[2]]),
                                        0)),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403027 +
                                        4*STORAGE_24[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403028 +
                                        4*STORAGE_24[2],
                                        0),
                                      29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                      4*STORAGE_24[2],
                                      Concat(Extract(255,
                                        8,
                                        Store(STORAGE_24,
                                        2,
                                        1 + STORAGE_24[2])[29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                        4*STORAGE_24[2]]),
                                        0)),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_24[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_24,
                                        2,
                                        1 + STORAGE_24[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_24[2]]),
                                       0) |
                                CALLER_24),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_24[2],
                          CALLVALUE_24),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_24[2],
                    bvudiv_i(TIMESTAMP_24, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_24[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_24,
                                   2,
                                   1 + STORAGE_24[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_24[2]]),
                     110))[4])
### #value in@ 100 UDiv(CALLVALUE_24, 100)
========== end ===========
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(STORAGE_25,
                                      2,
                                      1 + STORAGE_25[2]),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_25[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_25,
                                        2,
                                        1 + STORAGE_25[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_25[2]]),
                                       0) |
                                CALLER_25),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_25[2],
                          CALLVALUE_25),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_25[2],
                    bvudiv_i(TIMESTAMP_25, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_25[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_25,
                                   2,
                                   1 + STORAGE_25[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_25[2]]),
                     130))[4])
### #value in@ 100 UDiv(CALLVALUE_25, 100)
========== end ===========
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(STORAGE_27,
                                      2,
                                      1 + STORAGE_27[2]),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_27[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_27,
                                        2,
                                        1 + STORAGE_27[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_27[2]]),
                                       0) |
                                CALLER_27),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_27[2],
                          CALLVALUE_27),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_27[2],
                    bvudiv_i(TIMESTAMP_27, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_27[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_27,
                                   2,
                                   1 + STORAGE_27[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_27[2]]),
                     0))[4])
### #value in@ 100 UDiv(CALLVALUE_27, 100)
========== end ===========
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(Store(Store(Store(Store(STORAGE_29,
                                        2,
                                        1 + STORAGE_29[2]),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403026 +
                                        4*STORAGE_29[2],
                                        Concat(Extract(255,
                                        160,
                                        Store(STORAGE_29,
                                        2,
                                        1 + STORAGE_29[2])[29102676481673041902632991033461445430619272659676223336789171408008386403026 +
                                        4*STORAGE_29[2]]),
                                        0)),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403027 +
                                        4*STORAGE_29[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403028 +
                                        4*STORAGE_29[2],
                                        0),
                                      29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                      4*STORAGE_29[2],
                                      Concat(Extract(255,
                                        8,
                                        Store(STORAGE_29,
                                        2,
                                        1 + STORAGE_29[2])[29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                        4*STORAGE_29[2]]),
                                        0)),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_29[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_29,
                                        2,
                                        1 + STORAGE_29[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_29[2]]),
                                       0) |
                                CALLER_29),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_29[2],
                          CALLVALUE_29),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_29[2],
                    bvudiv_i(TIMESTAMP_29, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_29[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_29,
                                   2,
                                   1 + STORAGE_29[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_29[2]]),
                     120))[4])
### #value in@ 100 UDiv(CALLVALUE_29, 100)
========== end ===========
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(Store(Store(Store(Store(Store(Store(Store(Store(STORAGE_31,
                                        2,
                                        1 + STORAGE_31[2]),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403026 +
                                        4*STORAGE_31[2],
                                        Concat(Extract(255,
                                        160,
                                        Store(STORAGE_31,
                                        2,
                                        1 + STORAGE_31[2])[29102676481673041902632991033461445430619272659676223336789171408008386403026 +
                                        4*STORAGE_31[2]]),
                                        0)),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403027 +
                                        4*STORAGE_31[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403028 +
                                        4*STORAGE_31[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                        4*STORAGE_31[2],
                                        Concat(Extract(255,
                                        8,
                                        Store(STORAGE_31,
                                        2,
                                        1 + STORAGE_31[2])[29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                        4*STORAGE_31[2]]),
                                        0)),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403027 +
                                        4*STORAGE_31[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403028 +
                                        4*STORAGE_31[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                        4*STORAGE_31[2],
                                        0),
                                      29102676481673041902632991033461445430619272659676223336789171408008386403030 +
                                      4*STORAGE_31[2],
                                      Concat(Extract(255,
                                        8,
                                        Store(STORAGE_31,
                                        2,
                                        1 + STORAGE_31[2])[29102676481673041902632991033461445430619272659676223336789171408008386403030 +
                                        4*STORAGE_31[2]]),
                                        0)),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_31[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_31,
                                        2,
                                        1 + STORAGE_31[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_31[2]]),
                                       0) |
                                CALLER_31),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_31[2],
                          CALLVALUE_31),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_31[2],
                    bvudiv_i(TIMESTAMP_31, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_31[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_31,
                                   2,
                                   1 + STORAGE_31[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_31[2]]),
                     110))[4])
### #value in@ 100 UDiv(CALLVALUE_31, 100)
========== end ===========
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(Store(Store(Store(Store(STORAGE_33,
                                        2,
                                        1 + STORAGE_33[2]),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403026 +
                                        4*STORAGE_33[2],
                                        Concat(Extract(255,
                                        160,
                                        Store(STORAGE_33,
                                        2,
                                        1 + STORAGE_33[2])[29102676481673041902632991033461445430619272659676223336789171408008386403026 +
                                        4*STORAGE_33[2]]),
                                        0)),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403027 +
                                        4*STORAGE_33[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403028 +
                                        4*STORAGE_33[2],
                                        0),
                                      29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                      4*STORAGE_33[2],
                                      Concat(Extract(255,
                                        8,
                                        Store(STORAGE_33,
                                        2,
                                        1 + STORAGE_33[2])[29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                        4*STORAGE_33[2]]),
                                        0)),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_33[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_33,
                                        2,
                                        1 + STORAGE_33[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_33[2]]),
                                       0) |
                                CALLER_33),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_33[2],
                          CALLVALUE_33),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_33[2],
                    bvudiv_i(TIMESTAMP_33, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_33[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_33,
                                   2,
                                   1 + STORAGE_33[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_33[2]]),
                     130))[4])
### #value in@ 100 UDiv(CALLVALUE_33, 100)
========== end ===========
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(Store(Store(Store(Store(STORAGE_39,
                                        2,
                                        1 + STORAGE_39[2]),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403026 +
                                        4*STORAGE_39[2],
                                        Concat(Extract(255,
                                        160,
                                        Store(STORAGE_39,
                                        2,
                                        1 + STORAGE_39[2])[29102676481673041902632991033461445430619272659676223336789171408008386403026 +
                                        4*STORAGE_39[2]]),
                                        0)),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403027 +
                                        4*STORAGE_39[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403028 +
                                        4*STORAGE_39[2],
                                        0),
                                      29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                      4*STORAGE_39[2],
                                      Concat(Extract(255,
                                        8,
                                        Store(STORAGE_39,
                                        2,
                                        1 + STORAGE_39[2])[29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                        4*STORAGE_39[2]]),
                                        0)),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_39[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_39,
                                        2,
                                        1 + STORAGE_39[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_39[2]]),
                                       0) |
                                CALLER_39),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_39[2],
                          CALLVALUE_39),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_39[2],
                    bvudiv_i(TIMESTAMP_39, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_39[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_39,
                                   2,
                                   1 + STORAGE_39[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_39[2]]),
                     0))[4])
### #value in@ 100 UDiv(CALLVALUE_39, 100)
========== end ===========
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(Store(Store(Store(Store(Store(Store(Store(Store(STORAGE_42,
                                        2,
                                        1 + STORAGE_42[2]),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403026 +
                                        4*STORAGE_42[2],
                                        Concat(Extract(255,
                                        160,
                                        Store(STORAGE_42,
                                        2,
                                        1 + STORAGE_42[2])[29102676481673041902632991033461445430619272659676223336789171408008386403026 +
                                        4*STORAGE_42[2]]),
                                        0)),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403027 +
                                        4*STORAGE_42[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403028 +
                                        4*STORAGE_42[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                        4*STORAGE_42[2],
                                        Concat(Extract(255,
                                        8,
                                        Store(STORAGE_42,
                                        2,
                                        1 + STORAGE_42[2])[29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                        4*STORAGE_42[2]]),
                                        0)),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403027 +
                                        4*STORAGE_42[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403028 +
                                        4*STORAGE_42[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                        4*STORAGE_42[2],
                                        0),
                                      29102676481673041902632991033461445430619272659676223336789171408008386403030 +
                                      4*STORAGE_42[2],
                                      Concat(Extract(255,
                                        8,
                                        Store(STORAGE_42,
                                        2,
                                        1 + STORAGE_42[2])[29102676481673041902632991033461445430619272659676223336789171408008386403030 +
                                        4*STORAGE_42[2]]),
                                        0)),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_42[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_42,
                                        2,
                                        1 + STORAGE_42[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_42[2]]),
                                       0) |
                                CALLER_42),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_42[2],
                          CALLVALUE_42),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_42[2],
                    bvudiv_i(TIMESTAMP_42, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_42[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_42,
                                   2,
                                   1 + STORAGE_42[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_42[2]]),
                     120))[4])
### #value in@ 100 UDiv(CALLVALUE_42, 100)
========== end ===========
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(Store(Store(Store(Store(Store(Store(Store(Store(STORAGE_43,
                                        2,
                                        1 + STORAGE_43[2]),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403026 +
                                        4*STORAGE_43[2],
                                        Concat(Extract(255,
                                        160,
                                        Store(STORAGE_43,
                                        2,
                                        1 + STORAGE_43[2])[29102676481673041902632991033461445430619272659676223336789171408008386403026 +
                                        4*STORAGE_43[2]]),
                                        0)),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403027 +
                                        4*STORAGE_43[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403028 +
                                        4*STORAGE_43[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                        4*STORAGE_43[2],
                                        Concat(Extract(255,
                                        8,
                                        Store(STORAGE_43,
                                        2,
                                        1 + STORAGE_43[2])[29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                        4*STORAGE_43[2]]),
                                        0)),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403027 +
                                        4*STORAGE_43[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403028 +
                                        4*STORAGE_43[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                        4*STORAGE_43[2],
                                        0),
                                      29102676481673041902632991033461445430619272659676223336789171408008386403030 +
                                      4*STORAGE_43[2],
                                      Concat(Extract(255,
                                        8,
                                        Store(STORAGE_43,
                                        2,
                                        1 + STORAGE_43[2])[29102676481673041902632991033461445430619272659676223336789171408008386403030 +
                                        4*STORAGE_43[2]]),
                                        0)),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_43[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_43,
                                        2,
                                        1 + STORAGE_43[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_43[2]]),
                                       0) |
                                CALLER_43),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_43[2],
                          CALLVALUE_43),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_43[2],
                    bvudiv_i(TIMESTAMP_43, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_43[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_43,
                                   2,
                                   1 + STORAGE_43[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_43[2]]),
                     0))[4])
### #value in@ 100 UDiv(CALLVALUE_43, 100)
========== end ===========
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(Store(Store(Store(Store(Store(Store(Store(Store(STORAGE_44,
                                        2,
                                        1 + STORAGE_44[2]),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403026 +
                                        4*STORAGE_44[2],
                                        Concat(Extract(255,
                                        160,
                                        Store(STORAGE_44,
                                        2,
                                        1 + STORAGE_44[2])[29102676481673041902632991033461445430619272659676223336789171408008386403026 +
                                        4*STORAGE_44[2]]),
                                        0)),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403027 +
                                        4*STORAGE_44[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403028 +
                                        4*STORAGE_44[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                        4*STORAGE_44[2],
                                        Concat(Extract(255,
                                        8,
                                        Store(STORAGE_44,
                                        2,
                                        1 + STORAGE_44[2])[29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                        4*STORAGE_44[2]]),
                                        0)),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403027 +
                                        4*STORAGE_44[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403028 +
                                        4*STORAGE_44[2],
                                        0),
                                        29102676481673041902632991033461445430619272659676223336789171408008386403029 +
                                        4*STORAGE_44[2],
                                        0),
                                      29102676481673041902632991033461445430619272659676223336789171408008386403030 +
                                      4*STORAGE_44[2],
                                      Concat(Extract(255,
                                        8,
                                        Store(STORAGE_44,
                                        2,
                                        1 + STORAGE_44[2])[29102676481673041902632991033461445430619272659676223336789171408008386403030 +
                                        4*STORAGE_44[2]]),
                                        0)),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_44[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_44,
                                        2,
                                        1 + STORAGE_44[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_44[2]]),
                                       0) |
                                CALLER_44),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_44[2],
                          CALLVALUE_44),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_44[2],
                    bvudiv_i(TIMESTAMP_44, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_44[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_44,
                                   2,
                                   1 + STORAGE_44[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_44[2]]),
                     130))[4])
### #value in@ 100 UDiv(CALLVALUE_44, 100)
========== end ===========
========== start ===========
### #receipt in@
 4 Extract(159,
        0,
        Store(Store(Store(Store(Store(STORAGE_57,
                                      2,
                                      1 + STORAGE_57[2]),
                                29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                4*STORAGE_57[2],
                                Concat(Extract(255,
                                        160,
                                        Store(STORAGE_57,
                                        2,
                                        1 + STORAGE_57[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_57[2]]),
                                       0) |
                                CALLER_57),
                          29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                          4*STORAGE_57[2],
                          CALLVALUE_57),
                    29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                    4*STORAGE_57[2],
                    bvudiv_i(TIMESTAMP_57, 86400)),
              29102676481673041902632991033461445430619272659676223336789171408008386403025 +
              4*STORAGE_57[2],
              Concat(Extract(255,
                             8,
                             Store(STORAGE_57,
                                   2,
                                   1 + STORAGE_57[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                               4*STORAGE_57[2]]),
                     110))[4])
### #value in@ 100 UDiv(CALLVALUE_57, 100)
========== end ===========
========== start ===========
### #receipt in@
 2 Extract(159,
        0,
        Store(Store(Store(Store(Store(Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2]),
                                      29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                      4*STORAGE_58[2],
                                      Concat(Extract(255,
                                        160,
                                        Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_58[2]]),
                                        0) |
                                      CALLER_58),
                                29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                                4*STORAGE_58[2],
                                CALLVALUE_58),
                          29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                          4*STORAGE_58[2],
                          bvudiv_i(TIMESTAMP_58, 86400)),
                    29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                    4*STORAGE_58[2],
                    Concat(Extract(255,
                                   8,
                                   Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                                     4*STORAGE_58[2]]),
                           110)),
              5,
              Store(Store(Store(Store(Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2]),
                                      29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                      4*STORAGE_58[2],
                                      Concat(Extract(255,
                                        160,
                                        Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_58[2]]),
                                        0) |
                                      CALLER_58),
                                29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                                4*STORAGE_58[2],
                                CALLVALUE_58),
                          29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                          4*STORAGE_58[2],
                          bvudiv_i(TIMESTAMP_58, 86400)),
                    29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                    4*STORAGE_58[2],
                    Concat(Extract(255,
                                   8,
                                   Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                                     4*STORAGE_58[2]]),
                           110))[5] +
              bvudiv_i(99*CALLVALUE_58, 100))[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
          4*
          Store(Store(Store(Store(Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2]),
                                  29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                  4*STORAGE_58[2],
                                  Concat(Extract(255,
                                        160,
                                        Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_58[2]]),
                                        0) |
                                  CALLER_58),
                            29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                            4*STORAGE_58[2],
                            CALLVALUE_58),
                      29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                      4*STORAGE_58[2],
                      bvudiv_i(TIMESTAMP_58, 86400)),
                29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                4*STORAGE_58[2],
                Concat(Extract(255,
                               8,
                               Store(STORAGE_58,
                                     2,
                                     1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                                 4*STORAGE_58[2]]),
                       110))[3]])
### #value in@ 100 UDiv(Store(Store(Store(Store(Store(Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2]),
                                   29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                   4*STORAGE_58[2],
                                   Concat(Extract(255,
                                        160,
                                        Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_58[2]]),
                                        0) |
                                   CALLER_58),
                             29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                             4*STORAGE_58[2],
                             CALLVALUE_58),
                       29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                       4*STORAGE_58[2],
                       bvudiv_i(TIMESTAMP_58, 86400)),
                 29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                 4*STORAGE_58[2],
                 Concat(Extract(255,
                                8,
                                Store(STORAGE_58,
                                      2,
                                      1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                                  4*STORAGE_58[2]]),
                        110)),
           5,
           Store(Store(Store(Store(Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2]),
                                   29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                   4*STORAGE_58[2],
                                   Concat(Extract(255,
                                        160,
                                        Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_58[2]]),
                                        0) |
                                   CALLER_58),
                             29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                             4*STORAGE_58[2],
                             CALLVALUE_58),
                       29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                       4*STORAGE_58[2],
                       bvudiv_i(TIMESTAMP_58, 86400)),
                 29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                 4*STORAGE_58[2],
                 Concat(Extract(255,
                                8,
                                Store(STORAGE_58,
                                      2,
                                      1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                                  4*STORAGE_58[2]]),
                        110))[5] +
           bvudiv_i(99*CALLVALUE_58, 100))[29102676481673041902632991033461445430619272659676223336789171408008386403023 +
       4*
       Store(Store(Store(Store(Store(STORAGE_58,
                                     2,
                                     1 + STORAGE_58[2]),
                               29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                               4*STORAGE_58[2],
                               Concat(Extract(255,
                                        160,
                                        Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_58[2]]),
                                      0) |
                               CALLER_58),
                         29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                         4*STORAGE_58[2],
                         CALLVALUE_58),
                   29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                   4*STORAGE_58[2],
                   bvudiv_i(TIMESTAMP_58, 86400)),
             29102676481673041902632991033461445430619272659676223336789171408008386403025 +
             4*STORAGE_58[2],
             Concat(Extract(255,
                            8,
                            Store(STORAGE_58,
                                  2,
                                  1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                              4*STORAGE_58[2]]),
                    110))[3]],
     100)
========== end ===========
bonus#100# =  UDiv(Store(Store(Store(Store(Store(Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2]),
                                   29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                   4*STORAGE_58[2],
                                   Concat(Extract(255,
                                        160,
                                        Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_58[2]]),
                                        0) |
                                   CALLER_58),
                             29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                             4*STORAGE_58[2],
                             CALLVALUE_58),
                       29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                       4*STORAGE_58[2],
                       bvudiv_i(TIMESTAMP_58, 86400)),
                 29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                 4*STORAGE_58[2],
                 Concat(Extract(255,
                                8,
                                Store(STORAGE_58,
                                      2,
                                      1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                                  4*STORAGE_58[2]]),
                        110)),
           5,
           Store(Store(Store(Store(Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2]),
                                   29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                   4*STORAGE_58[2],
                                   Concat(Extract(255,
                                        160,
                                        Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_58[2]]),
                                        0) |
                                   CALLER_58),
                             29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                             4*STORAGE_58[2],
                             CALLVALUE_58),
                       29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                       4*STORAGE_58[2],
                       bvudiv_i(TIMESTAMP_58, 86400)),
                 29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                 4*STORAGE_58[2],
                 Concat(Extract(255,
                                8,
                                Store(STORAGE_58,
                                      2,
                                      1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                                  4*STORAGE_58[2]]),
                        110))[5] +
           bvudiv_i(99*CALLVALUE_58, 100))[29102676481673041902632991033461445430619272659676223336789171408008386403023 +
       4*
       Store(Store(Store(Store(Store(STORAGE_58,
                                     2,
                                     1 + STORAGE_58[2]),
                               29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                               4*STORAGE_58[2],
                               Concat(Extract(255,
                                        160,
                                        Store(STORAGE_58,
                                        2,
                                        1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403022 +
                                        4*STORAGE_58[2]]),
                                      0) |
                               CALLER_58),
                         29102676481673041902632991033461445430619272659676223336789171408008386403023 +
                         4*STORAGE_58[2],
                         CALLVALUE_58),
                   29102676481673041902632991033461445430619272659676223336789171408008386403024 +
                   4*STORAGE_58[2],
                   bvudiv_i(TIMESTAMP_58, 86400)),
             29102676481673041902632991033461445430619272659676223336789171408008386403025 +
             4*STORAGE_58[2],
             Concat(Extract(255,
                            8,
                            Store(STORAGE_58,
                                  2,
                                  1 + STORAGE_58[2])[29102676481673041902632991033461445430619272659676223336789171408008386403025 +
                              4*STORAGE_58[2]]),
                    110))[3]],
     100)
REWARD: -1
Found: chain scheme contract ../dataset/rq1/ponzi//ba69e7c96e9541863f009e713caf26d4ad2241a0.contract.bin
[+] ============= Processing ea06c9cb0d69058468387f283e9a3f61c53e3c21===================
fallout
====
fallout
====
fallout
====
fallout
====
fallout
====
57ccc80e
====
8a933eac
====
a5766aa6
====
b52c0c35
====
No invest
LOST: non ponzi scheme contract ../dataset/rq1/ponzi//ea06c9cb0d69058468387f283e9a3f61c53e3c21.contract.bin
[+] ============= Processing 1bb6123913d0b48948de38c3b75fd3eb3b4fe7e3===================
b3a2a6c0
====
b5299ca6
====
f50d3914
====
9450b1c8
====
time-out;  ../dataset/rq1/ponzi//1bb6123913d0b48948de38c3b75fd3eb3b4fe7e3.contract.bin
